{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soap-test",
  "compatibility_date": "2026-05-29",
  "main": "worker.js",
  "assets": {
    "directory": "."
  },
  "compatibility_flags": ["nodejs_compat"]
}
